{
  "name": "angular-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.7.13",
    "cors": "^2.7.1",
    "express": "^4.13.0",
    "gulp": "^3.9.0",
    "gulp-live-server": "0.0.21",
    "gulp-protractor": "^1.0.0",
    "istanbul": "^0.3.17",
    "karma": "^0.12.37",
    "karma-coverage": "^0.4.2",
    "karma-mocha": "^0.2.0",
    "mocha": "^2.2.5"
  },
  "devDependencies": {
    "karma-mocha-reporter": "^1.0.2",
    "karma-phantomjs-launcher": "^0.2.0",
    "mocha": "^2.2.5",
    "phantomjs": "^1.9.17"
  }
}
